DPI: loaded 74240 words from program_mem.hex at 0x80000000
[UART #1] 0x48 'H'
H[UART #2] 0x65 'e'
e[UART #3] 0x6c 'l'
l[UART #4] 0x6c 'l'
l[UART #5] 0x6f 'o'
o[UART #6] 0x2c ','
,[UART #7] 0x20 ' '
 [UART #8] 0x41 'A'
A[UART #9] 0x62 'b'
b[UART #10] 0x73 's'
s[UART #11] 0x74 't'
t[UART #12] 0x72 'r'
r[UART #13] 0x61 'a'
a[UART #14] 0x63 'c'
c[UART #15] 0x74 't'
t[UART #16] 0x4d 'M'
M[UART #17] 0x61 'a'
a[UART #18] 0x63 'c'
c[UART #19] 0x68 'h'
h[UART #20] 0x69 'i'
i[UART #21] 0x6e 'n'
n[UART #22] 0x65 'e'
e[UART #23] 0x21 '!'
![UART #24] 0x0a (nonprint)

[UART #25] 0x6d 'm'
m[UART #26] 0x61 'a'
a[UART #27] 0x69 'i'
i[UART #28] 0x6e 'n'
n[UART #29] 0x61 'a'
a[UART #30] 0x72 'r'
r[UART #31] 0x67 'g'
g[UART #32] 0x73 's'
s[UART #33] 0x20 ' '
 [UART #34] 0x3d '='
=[UART #35] 0x20 ' '
 [UART #36] 0x27 '''
'[UART #37] 0x27 '''
'[UART #38] 0x2e '.'
.[UART #39] 0x0a (nonprint)

